spring.application.name=emsbackend

spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=02062000

spring.jpa.hibernate.ddl-auto=update